 NEXTAUTH_URL=http://localhost:3000/api/auth
 NEXTAUTH_URL_INTERNAL=http://10.240.8.16
 NEXTAUTH_SECRET="Z7KQh9uhohlhaRiKrn9Lac73MGV1oE85DJhYbWNjSBc="


 # NEXTAUTH_SECRET는 랜덤으로 생성된 openssl rand -base64 32 명령어로 생성한 값을 넣어줍니다.
 